## SELENIUM GRID VERSIONS
HUB_VERSION=latest


## BROWSER VERSIONS
CHROME_VERSION=latest
EDGE_VERSION=latest
FIREFOX_VERSION=latest


## SCREEN DIMENTIONS
SE_SCREEN_WIDTH=1920
SE_SCREEN_HEIGHT=920


## SHARED MEMORY
CHROME_SHM_SIZE=2gb
EDGE_SHM_SIZE=2gb
FIREFOX_SHM_SIZE=2gb


## PORTS
CHROME_PORT=7900
EDGE_PORT=7901
FIREFOX_PORT=7902


## MAX INSTANCES
CHROME_NODE_MAX_INSTANCES=2
CHROME_NODE_MAX_SESSIONS=2

EDGE_NODE_MAX_INSTANCES=2
EDGE_NODE_MAX_SESSIONS=2

FIREFOX_NODE_MAX_INSTANCES=2
FIREFOX_NODE_MAX_SESSIONS=2
